using System;

namespace ConsoleApplication1
{
	class Program
	{
		static void Main(string[] args)
		{
			// Get N
			int N = int.Parse(Console.ReadLine().Trim());

			long result = 1;		// 結果出力用
			int count2 = 0, count5 = 0;	// 2と5の出現回数カウンタ
			readonly static int LIMIT = 1000000000;	//後ろのゼロを削る用

			// メインルーチン
			bool partial = false;
			for (int i = 1; i <= N; i++)
			{
				// 因数に2か5が含まれている場合、カウンタを更新し、partialフラグを立てる。
				int div = 1;
				if (i % 2 == 0)
				{
					count2 += Count(i, 2);
					partial = true;
				}
				if (i % 5 == 0)
				{
					count5 += Count(i, 5);
					partial = true;
				}

				if(partial == true) 因数に2か5が含まれている場合、それらを除いた数にする。
				{
					div = CalcDiv(i);
				}

				// 掛け算。partialフラグが立っていれば2と5を覗いた数を掛ける。それ以外ならiを直接掛ける。
				result = partial ? result*div : result*i ;
				result = result % LIMIT; // 一回計算するたびに、ガッツリ0を削る。

				partial = false; // 次のループのためにリセット
			}

			// メインルーチンでスキップした2と5の掛け算
			// 2と5の組み合わせを作り、余った2を全て掛ける
			// 5は余らない(5が1回出現するまでに必ず2回以上2が出現するので、5が余ることは絶対にない)
			for (int i = 0; i < (count2 - count5); i++)
			{
				result *= 2;
				result = result % LIMIT;  // 一回計算するたびに、ガッツリ0を削る。
			}

			Console.WriteLine(result);
			// var debugInput = Console.ReadLine().Trim(); // for debug
		}

		private static int CalcDiv(int i)
		{
			while(i % 2 == 0)
			{
				i /= 2;
			}
			while(i % 5 == 0)
			{
				i /= 5;
			}

			return i;
		}

		private static int Count(int i, int target)
		{
			int counter = 0;
			while (i % target == 0)
			{
				counter++;
				i /= target;
			}
			return counter;
		}
	}
}
